pcm.!default {
    type             plug
    slave.pcm       "sftvol"
}

ctl.!default {
	type hw
	card 0
}

pcm.sftvol {
    type            softvol
    slave.pcm       "plughw:0"
    control {
        name        "PCM"
        card        0
    }
}
